/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* CLEARING */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

a, a:visited {
    color: #333;
    text-decoration: none;
    user-select: none;
}

/* APPLICATION */

/* NAVBAR */

.navbar {
    width: 100%;
    height: 52px;
    background: white;
    border-bottom: 1px solid #e1dede;
}

html {
    background: #eee;
}

.navbar-container {
    margin: 0 auto;
    width: calc(100% - 50px);
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-menu {
    align-items: center;
    display: flex;
    gap: 30px;
}

.navbar-brand {
    font-size: 18px;
    font-weight: 500;
}

.navbar-authorize {
    display: flex;
    gap: 10px;
    font-size: 13px;
}

.navbar-menuItem {
    display: flex;
    gap: 3px;
    align-items: center;
    transition: .2s;
}

.navbar-menuItem:hover {
    opacity: .8;
}

/* CONTAINER */

.container {
    width: calc(100% - 200px);
    margin: 0 auto;
}

.container.application {
    margin-top: 10px;
}

.box {
    background: white;
    border-radius: .5rem;
    padding: 25px;
    border: 1px solid #e1dede;
}

/* INDEX */

.itemsContent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.itemFilm {
    display: flex;
    gap: 15px;
}

.imageContent {
    height: 189px;
    width: 135px;
    border-radius: 5px;
    overflow: hidden;
}

.imageContent img {
    height: 100%;
    width: 100%;
}

.poster-name {
    font-weight: 800;
    margin-bottom: 10px;
}

.poster-info {
    color: #898989;
    font-size: 14px;
}

.poster-raiting {
    margin-top: 15px;
    font-size: 13px;
}

.menu-shedule-item {
    background: #e3e3e3;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    transition: .2s;
}


.menu-shedule-item:hover {
    background: #cdcccc
}

.menu-shedule-item.active {
    background: #cdcccc
}

.menu-shedule {
    display: flex;
    gap: 20px;
    margin: 30px;
}

.cinema-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #727272;
    border-radius: 8px;
    padding: 5px 30px 5px 30px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.cinema-itemouter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.cinema-time {
    font-size: 27px;
}

.cinema-price {
    color: #686868;
    font-size: 12px;
}

.form-outer {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-outer {
    display: flex;
    gap: 30px;
    width: 70%;
    margin: 0 auto;
}

.splide__slide {
    width: 34% !important;
}